# introduction

./: pom.xml
src/main/java/ru/tandser/introduction/: Consumer.java  Main.java  Producer.java
src/main/resources/: jndi.properties  logback.xml
